div class="jumbotron"
  h2 = "Top Artists in #{params[:country]}"
  div class="row"
    table class="table table-hover table-bordered"
      thead
        tr
          th Band Logo
          th Band Name
      tbody
        - @artists.each do |artist|
          tr
            th
              a href=artist_tracks_path(name: artist.name, mbid: artist.mbid) target="_blank"
                img class="img-circle" src=artist.image_url('medium')
            th = artist.name
  div class="row"
    = paginate @paginatable_array
