div class="jumbotron"
  h1 class="cover-heading" Looking for your favorite artists?
  p class="lead" Find your top artists by country
  select class="chosen-select" aria-describedby="sizing-addon1" data-placeholder="Enter country..."
    option
    - ISO3166::Country.all.map(&:name).each do |name|
      option =name
