doctype html
html lang='en'
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content="Simple app that utilizes LastFM API"
    meta name="author" content="Joseph Alquisola"

    title LastFmApp
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav class="navbar navbar-default navbar-fixed-top"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span class="sr-only" Toggle Navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
        div id="navbar" class="navbar-collapse collapse"
          ul class="nav navbar-nav"
            li class="#{params[:action] == "home" ? 'active' : ''}"
              a href=root_url Home
            li class="#{params[:action] == "show" ? 'active' : ''}"
              a href=artists_path(country: 'United States', page: 1, limit:5) Top Artists
            li class="#{params[:action] == "tracks" ? 'active' : ''}"
              a href=artist_tracks_path(name: 'Adele', page: 1, limit:5) Top Tracks

    div class="container"
      = yield

